variant: fcos
version: 1.0.0
passwd:
  groups:
    - name: sudo
    - name: docker
  users:
    - name: core
      # {% if ssh_authorized_keys -%}
      ssh_authorized_keys:
        # {% for ssh_key in ssh_authorized_keys -%}
        # - {{ ssh_key }}
        # {%- endfor %}
      # {%- endif %} 
      groups: [ sudo, docker ]
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          {{ build_uuid | default('quay-builder', True) }}
    - path: /etc/zincati/config.d/90-disable-auto-updates.toml
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [updates]
          enabled = false
    - path: /root/disable-aws-metadata.sh
      mode: 0755
      contents:
        inline: |
          iptables -t nat -I PREROUTING -p tcp -d 169.254.169.254 --dport 80 -j DNAT --to-destination 1.1.1.1
    - path: /etc/docker/daemon.json
      mode: 0644
      contents:
        inline: |
          {
              "storage-driver": "overlay2"
          }
    - path: /root/overrides.list
      mode: 0644
      contents:
        inline: |
          REALM={{ realm }}
          TOKEN={{ token }}
          SERVER={{ websocket_scheme }}://{{ manager_hostname }}
          {% if logentries_token -%}
          LOGENTRIES_TOKEN={{ logentries_token }}
          {%- endif %}
systemd:
  units:
    - name: systemd-journal-gatewayd.socket
      enabled: yes
      contents: |
        [Unit]
        Description=Journal Gateway Service Socket
        [Socket]
        ListenStream=/var/run/journald.sock
        Service=systemd-journal-gatewayd.service
        [Install]
        WantedBy=sockets.target
    {{ dockersystemd('quay-builder',
                     worker_image,
                     quay_username,
                     quay_password,
                     worker_tag,
                     extra_args='--net=host --privileged --env-file /root/overrides.list -v /var/run/docker.sock:/var/run/docker.sock -v /usr/share/ca-certificates:/etc/ssl/certs',
                     exec_stop_post=['/bin/sh -xc "/bin/sleep 120; /usr/bin/systemctl --no-block poweroff"'],
                     flattened=False,
                     restart_policy='no'
                    ) | indent(4) }}
    {% if logentries_token -%}
    # https://github.com/kelseyhightower/journal-2-logentries/pull/11 so moved journal-2-logentries to coreos
    {{ dockersystemd('builder-logs',
                     'quay.io/coreos/journal-2-logentries',
                     extra_args='--env-file /root/overrides.list -v /run/journald.sock:/run/journald.sock',
                     flattened=False,
                     after_units=['quay-builder.service']
                     ) | indent(4) }}
    {%- endif %}
    - name: disable-aws-metadata.service
      enabled: yes
      contents: |
        [Unit]
        Description=Disable AWS metadata service
        Before=network-pre.target
        Wants=network-pre.target
        [Service]
        Type=oneshot
        ExecStart=/root/disable-aws-metadata.sh
        RemainAfterExit=yes
        [Install]
        WantedBy=multi-user.target
    - name: machine-lifetime.service
      enabled: yes
      contents: |
        [Unit]
        Description=Machine Lifetime Service
        [Service]
        Type=oneshot
        ExecStart=/bin/sh -xc "/bin/sleep {{ max_lifetime_s }}; /usr/bin/systemctl --no-block poweroff"
        [Install]
        WantedBy=multi-user.target
